test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:r="https://www.example.com/records"  
    targetNamespace="https://www.example.com/records"
    elementFormDefault="qualified">

    <!-- RECORD -->
    <xs:element name="record" type="r:record"/>
    <xs:complexType name="record">
        <xs:complexContent>
            <xs:extension base="r:record-meta-data">
                <xs:sequence maxOccurs="12">
                    <xs:element name="track" type="r:track"/>
                </xs:sequence>

                <xs:attribute name="type" type="r:type"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="record-meta-data">
        <xs:complexContent>
            <xs:extension base="r:meta-data">
                <xs:sequence>
                    <xs:element name="price" type="r:price"/>
                    <xs:element name="quantity" type="r:quantity"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- 3.2 - sudetingas tipas, paprastas turinys, isvestas praplėtimu (extension) -->
    <xs:complexType name="price">
        <xs:simpleContent>
            <xs:extension base="r:price-decimal">
                <xs:attribute name="currency"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="price-decimal">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="quantity">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="200"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="LP"/>
            <xs:enumeration value="12-inch-album"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- TRACK -->    
    <xs:complexType name="track">
        <xs:complexContent>
            <xs:extension base="r:track-meta-data">
                <xs:sequence>
                    <xs:element name="album" type="r:music-album"/>
                </xs:sequence>

                <!-- 2 - prasmingas saraso tipas -->
                <xs:attribute name="genre" type="r:genre-list"/>
                <xs:attribute name="order" type="r:order"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="music-album">
        <xs:complexContent>
            <xs:extension base="r:meta-data">
                <xs:sequence>
                    <xs:element name="release-date" type="xs:date"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="genre-list">
        <xs:list itemType="r:genre"/>
    </xs:simpleType>

    <xs:simpleType name="genre">
        <!-- 1 - paprastas tipas, apribojantis kokį nors Schema standartinį tipą -->
        <xs:restriction base="xs:string">
            <xs:enumeration value="pop"/>
            <xs:enumeration value="jazz"/>
            <xs:enumeration value="funk"/>
            <xs:enumeration value="classical"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="order">
        <xs:restriction base="xs:string">
            <xs:pattern value="[AB][1-6]"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- META DATA -->
    <!-- 4.2 - sudetingas tipas, sudetingas turinys, isvestas praplėtimu (extension) -->
    <xs:complexType name="track-meta-data">
        <xs:complexContent>
            <xs:extension base="r:meta-data">
                <xs:sequence>
                    <xs:element name="artist" type="r:artist"/>
                    <xs:element name="duration" type="r:duration"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="artist">
        <xs:restriction base="xs:string">
            <xs:maxLength value="15"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="meta-data">
        <xs:sequence>
            <xs:element name="title" type="r:title-type"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="duration">
        <xs:restriction base="xs:string">
          	<xs:length value="5"/>
            <xs:pattern value="[0-9]{2}:[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="title-type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>