lab-02/song.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:r="https://www.example.com/records"  
    targetNamespace="https://www.example.com/records"
    elementFormDefault="qualified">

    <!-- <xs:element name="store" type="r:store-type"/>
    <xs:complexType name="store-type">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="record" type="r:album-record-type"/>
            <xs:element name="record" type="r:single-record-type"/>
        </xs:choice>
    </xs:complexType> -->

    <!-- RECORD TYPES -->
    <!-- <xs:complexType name="track-list">
        <xs:sequence>
            <xs:element name="track" type="r:track-type"/>
        </xs:sequence>
    </xs:complexType> -->

    <!-- 3.1 - sudetingas tipas, isvestas praplėtimu (extension) is sukurto bazinio tipo  -->
    <!-- <xs:complexType name="record-meta-type">
        <xs:sequence>
            <xs:element name="title" type="r:title-type"/>
            <xs:element name="price" type="r:price-type"/>
            <xs:element name="duration" type="xs:duration"/>
        </xs:sequence>
    </xs:complexType> -->

    <!-- <xs:complexType name="album-record-type">
        <xs:complexContent>
            <xs:extension base="r:record-meta-type">
                <xs:attribute name="type" type="r:album-type-attr"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType> -->

    <!-- <xs:complexType name="single-record-type">
        <xs:complexContent>
            <xs:extension base="r:record-type">
                <xs:attribute name="type" type="r:single-type-attr"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType> -->

    <!-- <xs:simpleType name="album-type-attr">
        <xs:restriction base="xs:string">
            <xs:enumeration value="album"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="single-type-attr">
        <xs:restriction base="xs:string">
            <xs:enumeration value="single"/>
        </xs:restriction>
    </xs:simpleType> -->

    

    


    <!-- TRACK TYPE -->
    <!-- TRACK TYPE -->
    <xs:element name="track" type="r:track"/>
    <xs:complexType name="track">
        <xs:complexContent>
            <xs:extension base="r:track-meta-data">
                <xs:sequence>
                    <xs:element name="album" type="r:music-album"/>
                </xs:sequence>

                <!-- 2 - prasmingas saraso tipas -->
                <xs:attribute name="genre" type="r:genre-list"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="music-album">
        <xs:complexContent>
            <xs:extension base="r:meta-data">
                <xs:sequence>
                    <xs:element name="release-date" type="xs:date"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="genre-list">
        <xs:list itemType="r:genre"/>
    </xs:simpleType>

    <xs:simpleType name="genre">
        <!-- 1 - paprastas tipas, apribojantis kokį nors Schema standartinį tipą -->
        <xs:restriction base="xs:string">
            <xs:enumeration value="pop"/>
            <xs:enumeration value="jazz"/>
            <xs:enumeration value="funk"/>
            <xs:enumeration value="classical"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- META DATA -->

    <!-- 3.1 - sudetingas tipas, isvestas praplėtimu (extension) is sukurto bazinio tipo  -->
    <xs:complexType name="track-meta-data">
        <xs:complexContent>
            <xs:extension base="r:meta-data">
                <xs:sequence>
                    <xs:element name="artist" type="r:artist"/>
                    <xs:element name="duration" type="xs:duration"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="artist">
        <xs:restriction base="xs:string">
            <xs:maxLength value="15"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="meta-data">
        <xs:sequence>
            <xs:element name="title" type="r:title-type"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="duration">
        <xs:restriction base="xs:string">
            <xs:length value="5"/>
            <xs:pattern value="[0-9]{2}:[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="title-type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>


<!-- TODO: -->
    <!-- [X] Paprastas tipas, apribojantis kokį nors Schema standartinį tipą, -->
        <!-- simpleType -> string -> restriction -->
        <!-- cia galima su regex kazka -->

    <!-- [X] Prasmingas sąrašo tipas (list type) -->
        <!-- simpleType -> itemType -> list -->

    <!-- [O] Sudėtingi tipai su paprastu turiniu -->
        <!-- [O] išvesti apribojimu (restriction) iš jūsų (ne XML Schema) bazinio tipo-->
            <!-- ComplexType -> SimpleContent -> restriciton -->
        <!-- [O] išvesti praplėtimu (extension) iš jūsų bazinio tipo -->
            <!-- ComplexType -> SimpleContent -> extension -->
    
    <!-- [O] Sudėtingi tipai su sudėtingu turiniu -->
        <!-- [O] išvesti apribojimu (restriction) iš jūsų bazinio tipo -->
            <!-- ComplexType -> ComplexContent -> restriction -->
        <!-- [O] išvesti praplėtimu (extension) iš jūsų bazinio tipo -->
            <!-- ComplexType -> ComplexContent -> extension -->

    <!-- [O] Pademonstruoti apribojimo principą - parodyti pavyzdį, kai apribojimo principas pažeistas, ir žinoti, kaip reikia pataisyti pavyzdį -->
        <!-- ?? -->

    <!-- [O] Sudėtingas tipas su mišriu turiniu, -->
        <!-- tsg tekstas ir =ym4 turi ka=kur atsirast -->

    <!-- [O] choice valdymo struktūra, -->
        <!--  -->

    <!-- [O] Bent viena nuoroda (keyref) į unikalumo ribojimą (unique) arba raktą (key) -->