lab-02/schemas/main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:r="https://www.example.com/records"  
    targetNamespace="https://www.example.com/records"
    elementFormDefault="qualified">

    <xs:include schemaLocation="store.xsd"/>

    <xs:element name="vinyl-record-store" type="r:store">
        <xs:key name="song-id-key">
            <xs:selector xpath="r:song-list/r:song"/>
            <xs:field xpath="r:id"/>
        </xs:key>

        <!-- 8 - nuoroda (keyref) į raktą (key) -->
        <xs:keyref name="song-id-ref" refer="r:song-id-key">
            <xs:selector xpath="r:record/r:track-list/r:track"/>
            <xs:field xpath="@song-id"/>
        </xs:keyref>
    </xs:element>
</xs:schema>
