lab-02/xsd-schemas/lists.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:r="https://www.example.com/records" 
    targetNamespace="https://www.example.com/records">

    <!-- Including other parts of schema -->
    <xs:include schemaLocation="record.xsd"/>
    <xs:include schemaLocation="song.xsd"/>

    <!-- Definitions -->
    <xs:complexType name="record-list">
        <xs:sequence>
            <xs:element name="record" type="r:record" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="song-list">
        <xs:sequence>
            <xs:element name="song" type="r:song" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="track-list">
        <xs:sequence>
            <xs:element name="track" type="r:track" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="single-track-list">
        <xs:complexContent>
            <!-- 4.1 - sudėtingas tipas, sudėtingas turinys, išvestas su extension -->
            <xs:restriction base="r:track-list">
                <xs:sequence>
                    <xs:element name="track" type="r:track" minOccurs="2" maxOccurs="2"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="album-track-list">
        <xs:complexContent>
            <xs:restriction base="r:track-list">
                <xs:sequence>
                    <xs:element name="track" type="r:track" minOccurs="12" maxOccurs="12"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>