lab-02/xsd-schemas/meta-data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:r="https://www.example.com/records"  
    targetNamespace="https://www.example.com/records"
    elementFormDefault="qualified">

    <!-- Definitions -->
    <xs:complexType name="meta-data">
        <xs:sequence>
            <xs:element name="title" type="r:title"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="album-meta-data">
        <xs:sequence>
            <xs:element name="title" type="r:album-title"/>
            <xs:element name="release-date" type="xs:date"/>    
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="title">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="album-title" mixed="true">
        <xs:sequence>
            <xs:element name="edition" type="r:title" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="quantity">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="200"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="price">
        <xs:simpleContent>
            <xs:extension base="r:price-decimal">
                <xs:attribute name="currency" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="price-decimal">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
