lab-02/xsd-schemas/record.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:r="https://www.example.com/records" 
    targetNamespace="https://www.example.com/records">

    <!-- Including other parts of schema -->
    <xs:include schemaLocation="meta-data.xsd"/>
    <xs:include schemaLocation="song.xsd"/>
    <xs:include schemaLocation="lists.xsd"/>

    <!-- Definitions -->
    <xs:complexType name="record">
        <xs:complexContent>
            <!-- 4.2 - sudėtingas tipas, sudėtingas turinys, išvestas su restriction -->
            <xs:extension base="r:meta-data">
                <xs:sequence>
                    <xs:element name="price" type="r:price"/>
                    <xs:element name="quantity" type="r:quantity"/>

                    <!-- 7 - nuoroda (keyref) į raktą (key) -->
                    <xs:choice>
                        <xs:element name="single-track-list" type="r:single-track-list"/>
                        <xs:element name="album-track-list" type="r:album-track-list"/>
                    </xs:choice>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="track">
        <xs:attribute name="song-id" type="r:song-id"/>
        <xs:attribute name="order" type="r:order"/>
    </xs:complexType>

    <xs:simpleType name="order">
        <xs:restriction base="xs:string">
            <xs:pattern value="[AB][1-6]"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>